# maven-fest-assertion-generator-plugin

./: README.md  pom.xml
src/main/java/org/fest/assertions/maven/: FestAssertionsGeneratorMojo.java
src/main/java/org/fest/assertions/maven/generator/: AssertionsGenerator.java
src/test/java/org/fest/assertions/maven/: FestAssertionsGeneratorMojoTest.java
src/test/java/org/fest/assertions/maven/generator/: AssertionsGeneratorTest.java
src/test/resources/custom/expected/: EmployeeAssert.java.txt
src/test/resources/somewhere/: customTemplate.txt
